.data{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
    width: 100%;
    border: solid;

}
.ele{
box-sizing: border-box;
    padding: 25px;
    font-size: 12px;
    /* border: solid; */
    line-height: 6px;
    width: 85%;
}
.ele:hover{
    
    transform:scale(1.005);
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, 
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    
}

.span{
    position: absolute;
    
    font-weight: lighter;
    margin-left:-4%;
    margin-top: 20px;
    font-size: 40px;
    width: 20px;height: 20px;
      
}
.data>div>p{
    color: rgb(44, 43, 43);
}
h4{
    color: gray;
}
#p{
    color: rgb(248, 46, 46);
}

.cart{
    display: flex;
    border: solid;
    margin-top: 20px;
}
.cartimg{
    width: 10%;
    height: 20%;
    border: solid red;
}
.cartimg>img{
    width: 100%;
    height: 100%;
}
.cart>h2{
margin-left: 30px;
margin-top: 40px;
}
.remove{
    height: 50px;
    width: 10%;
    margin-left: 50px;
    margin-top: 35px;
}

